# Spring_study

./: pom.xml
Spring-01-ioc1/src/main/java/com/kuang/dao/: UserDao.java
Spring-01-ioc1/src/main/java/com/kuang/entity/: Hello.java  User.java  UserT.java
Spring-01-ioc1/src/test/java/: SpringTest.java  TestConstruct.java  TestIoc.java  test.java
Spring-02-helloword/: pom.xml
Spring-02-helloword/src/test/java/com/kuang/: test.java
Spring-03-DI/: pom.xml
Spring-03-DI/src/main/java/com/kuang/pojo/: Address.java  Student.java  User.java
Spring-03-DI/src/test/java/: TestPAndC.java  TestPrototype.java  TestSingleton.java  TestStudent.java
Spring-04-autowire/: pom.xml
Spring-04-autowire/src/main/java/com/kuang/pojo/: User.java
Spring-04-autowire/src/main/resources/: beans.xml
Spring-04-autowire/src/test/java/: Test2.java
Spring-05-Autowired/: pom.xml
Spring-05-Autowired/src/test/java/: TestAutoWrite.java
Spring-06-anno/: pom.xml
Spring-06-anno/src/test/java/: Test8.java
Spring-07-NoBeanXml/: pom.xml
Spring-07-NoBeanXml/src/test/java/: TestNoXml.java
Spring-08-proxy/: pom.xml
Spring-08-proxy/src/main/java/demon01/: Client.java  Host.java  Proxy.java  Rent.java
Spring-08-proxy/src/main/java/demon02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
Spring-08-proxy/src/main/java/demon03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
Spring-08-proxy/src/main/java/demon04/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
Spring-09-aop/: pom.xml
Spring-09-aop/src/test/java/: AopTest.java
(+19 files in other folders)
